<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:text="@string/select_user_or_create_a_new_one"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="15dp"
		android:gravity="center_horizontal" />
	    
    <EditText 
        android:id="@+id/user_name"
        android:hint="@string/user_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/insert_user_button"
		android:text="@string/continue_to_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="continueButtonAction"/>

    <ListView
        android:id="@+id/users_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	
</LinearLayout>